<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="595.28dp"
    android:height="595.28dp"
    android:viewportWidth="595.28"
    android:viewportHeight="595.28">
  <path
      android:pathData="M0,0h595.28v595.28h-595.28z"
      android:fillColor="#39b54a"/>
  <path
      android:pathData="m429.73,157.78s-4.89,-32.6 -5.2,-47.91c-0.3,-15.31 -3.98,-62.14 -3.98,-62.14 -1.38,-13.46 -11.02,-27.24 -34.74,-40.25 -23.71,-13.02 -45.45,1.83 -45.45,1.83 -11.33,4.28 -23.88,23.71 -29.38,30.29 -5.51,6.58 -14.54,7.96 -14.54,7.96l-1.22,-8.1s-2.3,-3.37 -4.9,-3.37 -1.99,5.05 -1.99,5.05l21.44,122.59s5.2,32.28 3.82,44.07c-1.38,11.78 -42.09,49.13 -42.09,49.13l-19.59,23.41 -2.45,47.86 -4.29,77.34c-1.68,7.19 -16.99,50.96 -16.99,50.96l-22.49,44.38s-3.52,-2.6 -5.06,-3.76c-1.52,-1.15 -3.91,0.16 -5.81,2.05 -1.89,1.91 0.47,5.99 0.47,5.99l5.05,3.68s-1.38,1.22 -3.67,3.67c-2.3,2.45 -3.52,5.97 -1.69,7.8 1.83,1.83 5.66,-0.46 5.66,-0.46l7.66,-5.51 7.49,5.83 46.23,17.29c4.89,1.83 39.95,17.44 44.54,19.43 4.58,1.99 46.98,27.86 46.98,27.86l9.18,2.29 15.91,5.06s3.37,-1.23 3.37,-4.29 -1.53,-4.28 -1.53,-4.28l-7.34,-3.37 4.28,-8.12c3.21,-10.41 -1.53,-19.74 -3.98,-25.56 -2.45,-5.81 -4.28,-18.05 -4.28,-18.05l0.61,-47.14c0.16,-8.26 -10.87,-15.61 -18.98,-23.57 -8.12,-7.96 -7.04,-21.27 -7.04,-21.27l2.9,-32 15.87,-73.15c3.15,-12.85 5.71,-22.6 14.28,-29.54 46.53,-37.33 43,-65.6 43,-65.6 11.33,-31.17 9.95,-78.4 9.95,-78.4ZM411.96,233.54s-4.58,19.59 -10.41,27.75c-5.81,8.15 -16.76,24.24 -27.96,30.91l-0.71,-0.3s-11.33,6.73 -18.16,35.09l-15.41,71.83s-5.41,38.26 -4.5,42.14c0,0 -1.11,11.56 13.77,25.73 14.9,14.16 12.46,17.99 12.25,32.5l-0.31,32.78s1.22,9.18 4.39,15.61c3.16,6.44 4.39,12.86 3.87,16.84 -0.5,3.98 0.22,9.69 -3.06,11.43 -3.26,1.74 -6.53,1.94 -7.44,1.22 -0.92,-0.72 -41.53,-25.2 -47.55,-27.96 0,0 -64.89,-26.83 -72.24,-29.7 -7.34,-2.85 -17.95,-7.74 -17.95,-7.74l-7.25,-4.8 19.09,-38.06s14.39,-34.38 14.79,-37.64l6.83,-24.18 3.78,-57.14 3.37,-59.94s5.37,-19.03 12.65,-26.72l42.95,-45.26s6.59,-17.25 6.51,-24.95l-16.46,-96.11 -9.79,-39.65s12.4,-2.29 18.07,-8.87c5.66,-6.58 23.87,-29.7 31.83,-32.6 0,0 12.08,-2.87 23.57,0 11.47,2.85 18.41,12.9 18.41,12.9 0,0 2.65,0.52 3.15,2.96 0.5,2.46 4.2,12.04 0.86,20.25 -3.32,8.2 -4.6,18.51 0.54,27.32 5.16,8.81 19.73,6.1 19.73,6.1h1.02l1.29,12.85 2.58,30.71 3.37,39.33 -2.04,32.69s-5.2,27.66 -7.46,32.66Z"
      android:fillColor="#58595b"/>
  <path
      android:pathData="m421.47,168.18v2.4h-2.35v2.55l2.04,-2.05 -0.2,11.64 -3.87,-2.96v-8.57h-9.9v29.38h11.33v4.28h-11.53v3.16h-15.7v-2.96h-16.78v11.44h8.31s5.61,3.87 0.2,7.04c0,0 -15.05,11.44 -25.94,23.64l5.13,4.21 -5.99,7.38 -5.05,-4.23c-2.24,3.19 -3.92,6.29 -4.68,9.1 0,0 -1.11,2.95 -4.39,3.26 -0.41,3.37 -2.85,7.04 -2.85,7.04 0,0 -0.91,6.02 2.24,6.74 0,0 10.62,-1.13 12.96,2.35l2.35,3.46s1.83,6.02 5.2,5.2 21.94,-17.14 21.94,-17.14l1.61,1.61 -15.08,12.48 2.46,3.26s-16.64,18.87 -17.25,26.01c-0.61,7.15 -0.91,9.09 -0.91,9.09l-3.78,-0.31s3.16,-14.79 6.43,-17.96l-8.78,6.13s-2.7,5.84 -4.15,11.89l-2.34,-0.48s2,-10.19 4.45,-12.74 19.63,-18.23 22.55,-20.5l-1.13,-2.15s-3.16,3.37 -5.5,3.57c-2.35,0.2 -4.7,-0.82 -6.74,-4.29 -2.04,-3.46 -3.26,-6.73 -7.96,-6.93 -4.69,-0.2 -9.79,0.82 -11.02,-4.9 0,0 -0.11,-9.48 1.94,-12.14l-1.44,-1.83s-4.69,6.43 -4.44,10.81c0.26,4.39 3.37,10.41 3.37,10.41l-7.49,7.8 -6.35,-2.6c-0.82,0.26 -17.72,6.01 -20.06,19.67 -0.26,1.58 -1.01,6.27 1.38,11.32 3.36,7.11 10.3,9.53 11.75,10.01l-0.9,4.69s-13.3,-3.06 -29.06,5.2c-15.76,8.26 -17.9,16.22 -18.44,25.33l-3.22,0.14c-0.36,-7.56 -0.7,-18.14 0.01,-20.75 1.11,-4.18 1.52,-6.44 1.94,-16.44 0,0 0.5,-30.2 -0.11,-35.2 0,0 -0.31,-22.85 8.78,-32.24l42.34,-44.59s6.63,-18.16 7.15,-27.45l-0.61,-30.81h9.69v3.78h-3.67s4.28,15 11.42,16.63 13.06,0.92 13.06,0.92c0,0 9.49,-6.83 10.51,-16.02h-1.13v-6.94h5.51s0,-13.16 1.11,-16.74c1.13,-3.57 3.98,-11.83 2.87,-13.46 -1.13,-1.63 -3.16,-2.76 -1.94,-5.61 1.22,-2.87 1.94,-3.07 3.73,-2.76s6.38,-0.72 7.9,-3.57l11.53,-21.33s3.16,-7.65 -1.74,-14.18c-4.89,-6.52 -5.41,-18.46 -2.35,-25.81 0,0 3.16,-6.52 2.35,-14.69s-4.69,-9.79 -4.69,-9.79l1.43,-1.43s3.26,0.91 3.87,5.41c0.61,4.48 2.55,9.18 0.72,15.81s-2.65,7.13 -3.37,14.39c-0.72,7.24 2.04,17.85 9.79,19.69 0,0 0.52,1.33 13.26,1.33v3.26h-3.06v2.87h-8.26v-2.55h-2.55s-5.72,12.55 -6.94,16.83c-1.22,4.28 -0.5,23.16 -0.5,23.16h-2.25l-0.1,-17.96s-14.9,15.61 -16.63,37.34h2.97l-0.5,2.4h-3.6v9.03h3.21l0.34,3.08h-3.55v8.25h4.39s0.72,-1.43 0.72,-3.12h1.93s0.11,5.77 -2.34,5.77h-5v8.88h3.67v18.87h15.2v-5.66h2.65v6.27h12.25v-31.33h-1.69v-2.49h17.91Z"
      android:fillColor="#fbf49c"/>
  <path
      android:pathData="m291.07,484.63l-5.2,27.95 -7.46,-0.47 -1.32,11.39s-13.87,1.43 -23.16,-2.04c-9.28,-3.46 -29.79,-9.29 -28.77,-12.44 1.02,-3.16 8.07,-4.59 12.14,-4.5 4.08,0.11 27.55,-16.02 27.65,-29.38 0.11,-13.37 -11.72,-31.33 -10.5,-40.81 0,0 0.2,-6.83 2.76,-11.63 2.54,-4.8 8.06,-19.59 8.06,-26.03s0.2,-18.46 -1.02,-21.52c0,0 -0.22,-3.46 -0.42,-8.02l3.22,-0.14s3.67,22.35 1.91,34.36c0,0 -3.9,14.77 -8.8,24.95 0,0 -5.5,16.45 7.19,28.46 17.37,9.18 19.52,18.11 18.07,29.88h5.66Z"
      android:fillColor="#fbf49c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M286.17,265.57l52.65,-57.14l0,-17.96l23.67,0l0,28.16l-50.6,63.26l-25.72,-16.32z"
      android:fillColor="#ed1c24"
      android:strokeColor="#ed1c24"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.22,285.57l8.57,8.72l-10.87,12.09l-2.9,17.6l20.81,4.28l-11.02,54.49l-14.84,-1.99l8.11,-36.73l-20.21,-4.13l7.5,-38.88l14.85,-15.45z"
      android:fillColor="#ed1c24"
      android:strokeColor="#ed1c24"/>
  <path
      android:strokeWidth="1"
      android:pathData="M382.29,128.85l0,15.3l-5.51,0l-2.3,10.56l1.38,13.16l6.43,0l0,27.86l21.27,0l0,-27.55l17.9,0l-3.36,-39.33l-35.81,0z"
      android:fillColor="#ed1c24"
      android:strokeColor="#ed1c24"/>
  <path
      android:strokeWidth="1"
      android:pathData="M369.33,405.35l8.36,-27.65l16.23,4.28l-16.02,61.12l-17.04,-5.41l5.81,-19.79l-4.59,-1.43l3.27,-12.24l3.98,1.12z"
      android:fillColor="#ed1c24"
      android:strokeColor="#ed1c24"/>
  <path
      android:strokeWidth="1"
      android:pathData="M282.87,478.88l-3.05,-3.08l-10.69,0l-7.75,32.6l1.12,12.14l11.23,2.04l2.44,-10.61l9.7,0.61l5.2,-27.96l-9.03,0l0.83,-5.74z"
      android:fillColor="#ed1c24"
      android:strokeColor="#ed1c24"/>
  <path
      android:strokeWidth="1"
      android:pathData="M373.51,237.41l12.24,10.4l-24.72,34.19l-14.66,-11.13l27.14,-33.46z"
      android:fillColor="#ed1c24"
      android:strokeColor="#ed1c24"/>
  <path
      android:pathData="m300.56,281.89h5.2s3.98,4.59 2.24,9.28 -2.55,6.73 -6.33,6.73 -2.75,-5.61 -2.75,-5.61l1.63,-0.1v-10.3Z"
      android:fillColor="#39b54a"/>
  <path
      android:pathData="m311.27,333.52s-9.28,-3.98 -10.51,-11.43 -1.43,-13.37 -1.43,-13.37c0,0 -6.33,11.73 -13.88,18.57s-14.69,18.98 -14.69,18.98c0,0 -0.2,1.22 0.92,1.43s4.08,-1.53 4.59,-2.04 14.18,-10.2 19.28,-10.92 15.71,-1.22 15.71,-1.22Z"
      android:fillColor="#39b54a"/>
  <path
      android:pathData="m267.4,345.97s2.45,-46.22 1.53,-52.95c0,0 -2.3,-18.82 8.06,-29.18l42.34,-43.46s6.84,-10.71 6.84,-42.95c0,-6.63 -0.61,-13.67 -0.61,-13.67h1.63s1.22,15.2 10.41,19.08c9.18,3.88 16.32,2.35 16.32,2.35v5.31h-15.1v17.96l-52.65,57.14 14.55,9.24s-9.15,5.66 -7.62,14.53 5.31,16.12 3.26,19.39c0,0 -17.65,19.08 -20,22.96s-8.98,14.28 -8.98,14.28Z"
      android:fillColor="#39b54a"/>
  <path
      android:strokeWidth="1"
      android:pathData="m267.3,461.36h3.57s4.59,7.65 4.49,9.59 -8.06,0.61 -8.06,0.61v-10.2Z"
      android:fillColor="#39b54a"
      android:strokeColor="#39b54a"/>
  <path
      android:strokeWidth="1"
      android:pathData="m269.13,475.8l-1.84,-0.46s-2.24,16.12 -10.51,21.83c-8.26,5.71 -14.18,6.73 -13.98,9.39s-0.31,8.57 8.06,10.71c8.37,2.14 11.48,1.6 11.48,1.6l-0.97,-10.48 7.75,-32.6Z"
      android:fillColor="#39b54a"
      android:strokeColor="#39b54a"/>
  <path
      android:pathData="m331.06,267.3c-1.22,4.59 -1.11,6.02 -1.11,6.02 0,0 0.2,5 -1.33,6.63s-5.3,2.35 -9.08,1.94c0,0 3.46,-10.11 11.52,-14.59Z"
      android:fillColor="#39b54a"/>
  <path
      android:strokeWidth="1"
      android:pathData="m319.54,281.89s3.46,-10.11 11.52,-14.59c-1.22,4.59 -1.11,6.02 -1.11,6.02 0,0 0.2,5 -1.33,6.63s-5.3,2.35 -9.08,1.94Z"
      android:fillColor="#00000000"
      android:strokeColor="#39b54a"/>
  <path
      android:pathData="m346.88,249.86c4.29,-1.33 0,5 0,5 0,0 -3.36,5.61 -5.81,5.71 -2.45,0.11 -3.36,-1.52 -3.36,-1.52 0,0 4.89,-7.86 9.17,-9.18Z"
      android:fillColor="#39b54a"/>
  <path
      android:strokeWidth="1"
      android:pathData="m337.7,259.04s4.89,-7.86 9.17,-9.18c4.29,-1.33 0,5 0,5 0,0 -3.36,5.61 -5.81,5.71 -2.45,0.11 -3.36,-1.52 -3.36,-1.52Z"
      android:fillColor="#00000000"
      android:strokeColor="#39b54a"/>
  <path
      android:pathData="m364.63,226.79c7.15,-1.02 5.41,3.16 5.41,3.16 0,0 -12.44,12.96 -14.59,12.76 -2.13,-0.2 -3.62,-1.53 -3.62,-1.53 0,0 5.67,-13.37 12.8,-14.39Z"
      android:fillColor="#39b54a"/>
  <path
      android:strokeWidth="1"
      android:pathData="m351.83,241.18s5.67,-13.37 12.8,-14.39c7.15,-1.02 5.41,3.16 5.41,3.16 0,0 -12.44,12.96 -14.59,12.76 -2.13,-0.2 -3.62,-1.53 -3.62,-1.53Z"
      android:fillColor="#00000000"
      android:strokeColor="#39b54a"/>
  <path
      android:pathData="m402.03,31.05s3.67,17.14 1.22,27.7c1.99,11.02 7.35,5.66 7.35,5.66 0,0 6.43,-4.51 4.59,-16.03s-8.57,-18.56 -8.57,-18.56c0,0 -3.83,-3.67 -4.59,1.22Z"
      android:fillColor="#39b54a"/>
</vector>
