<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/startRecordingButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Start Recording" />

        <Button
            android:id="@+id/endRecordingButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="End Recording" />

        <EditText
            android:id="@+id/edgeNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Input Edge Name" />

        <TextView
            android:id="@+id/coordinateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinates"
            android:textSize="30sp" />

        <Button
            android:id="@+id/poiButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Record Point of Interest" />

        <TextView
            android:id="@+id/poiView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Point of Interest"
            android:textSize="30sp" />

        <Button
            android:id="@+id/clearEverythingButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Clear ALL Data (Irreversible)" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>