<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/POIName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ZoomtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/ScaleSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.slider.Slider>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/MapCT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <edu.ncssm.etucker.ncssm_morganton_gps.GUI
            android:id="@+id/mapGui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></edu.ncssm.etucker.ncssm_morganton_gps.GUI>

        <Button
            android:id="@+id/AddPOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="Add Point"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/ClearPOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="Clear Points"
            android:textAlignment="center"></Button>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/AddingPointOptions"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/POINameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Of Point"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enteredPOIName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#D1D1D1" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:gravity="center_horizontal"/>
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/Options"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/poiNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deletePOI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Point" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/PopUp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/PopUpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/PopUpOkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:gravity="center_horizontal"/>
        </com.google.android.material.chip.ChipGroup>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>